absl-py==2.4.0
accelerate==1.14.0
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
aistore==1.25.0
alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.14.0
asttokens==3.0.1
attrs==26.1.0
audioop-lts==0.2.2
audioread==3.1.0
braceexpand==0.1.7
brotli==1.2.0
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
cloudpickle==3.1.2
colorama==0.4.6
colorlog==6.10.1
contourpy==1.3.3
cuda-bindings==13.3.1
cuda-pathfinder==1.5.5
cycler==0.12.1
Cython==3.2.5
cytoolz==1.1.0
datasets==5.0.0
decorator==5.3.1
dill==0.4.1
editdistance==0.8.1
einops==0.8.2
executing==2.2.1
fastapi==0.137.2
fiddle==0.3.0
filelock==3.29.0
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2024.12.0
gitdb==4.0.12
GitPython==3.1.50
gradio_client==2.5.0
graphviz==0.21
greenlet==3.5.2
groovy==0.1.2
grpcio==1.81.1
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
humanize==4.15.0
hydra-core==1.3.2
idna==3.18
indic_numtowords==1.1.0
inflect==7.5.0
intervaltree==3.2.1
ipython==9.14.1
ipython_pygments_lexers==1.1.1
jedi==0.20.0
Jinja2==3.1.6
jiwer==3.1.0
joblib==1.5.3
kaldi-python-io==1.2.2
kaldialign==0.9.1
kiwisolver==1.5.0
lazy-loader==0.5
lhotse==1.33.0
libcst==1.8.6
librosa==0.11.0
lightning==2.4.0
lightning-utilities==0.15.3
llvmlite==0.47.0
lxml==6.1.1
Mako==1.3.12
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
marshmallow==4.3.0
matplotlib==3.11.0
matplotlib-inline==0.2.2
mdurl==0.1.2
mediapy==1.1.6
ml_dtypes==0.5.4
more-itertools==11.1.0
mpmath==1.3.0
msgpack==1.2.1
msgspec==0.21.1
multidict==6.7.1
multiprocess==0.70.19
narwhals==2.22.1
nemo-toolkit @ git+https://github.com/NVIDIA/NeMo.git@0f378e9d8dd72630c911025b555f18658d44cc8f
networkx==3.6.1
numba==0.65.1
numexpr==2.13.1
numpy==2.4.6
nv-one-logger-core==2.3.1
nv-one-logger-pytorch-lightning-integration==2.3.1
nv-one-logger-training-telemetry==2.3.1
omegaconf==2.3.0
onnx==1.22.0
optuna==4.9.0
orjson==3.11.9
overrides==7.7.0
packaging==24.2
pandas==3.0.3
parso==0.8.7
peft==0.19.1
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.10.0
pooch==1.9.0
portalocker==3.2.0
prompt_toolkit==3.0.52
propcache==0.5.2
protobuf==5.29.6
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyannote-core==6.0.1
pyannote-database==6.1.1
pyannote-metrics==4.1
pyarrow==24.0.0
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pydub==0.25.1
Pygments==2.20.0
pyloudnorm==0.2.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.32
pytorch-lightning==2.6.5
pytz==2026.2
PyYAML==6.0.3
PyYAML-ft==8.0.0
RapidFuzz==3.14.5
regex==2026.5.9
requests==2.34.2
resampy==0.4.3
rich==15.0.0
ruamel.yaml==0.19.1
sacrebleu==2.6.0
sacremoses==0.1.1
safehttpx==0.1.7
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.17.1
semantic-version==2.10.0
sentencepiece==0.2.1
sentry-sdk==2.63.0
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
smart_open==7.6.1
smmap==5.0.3
sortedcontainers==2.4.0
soundfile==0.14.0
sox==1.5.0
soxr==1.1.0
SQLAlchemy==2.0.51
stack-data==0.6.3
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==1.3.1
StrEnum==0.4.15
sympy==1.14.0
tabulate==0.10.0
tenacity==9.1.4
tensorboard==2.20.0
tensorboard-data-server==0.7.2
text-unidecode==1.3
threadpoolctl==3.6.0
tokenizers==0.22.2
toml==0.10.2
tomlkit==0.14.0
toolz==1.1.0
torch==2.12.1+cpu
torchaudio==2.11.0+cpu
torchmetrics==1.9.0
tqdm==4.68.3
traitlets==5.15.1
transformers==4.57.6
typeguard==4.5.2
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.49.0
wandb==0.27.2
wcwidth==0.8.1
webdataset==1.0.2
Werkzeug==3.1.8
wget==3.2
wheel==0.47.0
whisper_normalizer==0.1.12
wrapt==2.2.1
xxhash==3.7.0
yarl==1.24.2
